[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenery/obstacles/basic_obstacle.vs" type="Script" id=1]
[ext_resource path="res://scenery/obstacles/sonic/sonic.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 9.0

[sub_resource type="Animation" id=2]
resource_name = "Default"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 2 ), Vector2( 0, 0 ), Vector2( 0, -2 ) ]
}

[node name="Sonic" type="VisibilityNotifier2D"]
rect = Rect2( -16, -16, 32, 32 )
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="sonic" type="Sprite" parent="Area2D"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -3, -8, 3, -8, 0, -16 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D"]
rotation = 0.785398
polygon = PoolVector2Array( -3, -8, 3, -8, 0, -16 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Area2D"]
rotation = 1.5708
polygon = PoolVector2Array( -3, -8, 3, -8, 0, -16 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Area2D"]
rotation = 2.35619
polygon = PoolVector2Array( -3, -8, 3, -8, 0, -16 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="Area2D"]
rotation = 3.14159
polygon = PoolVector2Array( -3, -8, 3, -8, 0, -16 )

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="Area2D"]
rotation = 3.92699
polygon = PoolVector2Array( -3, -8, 3, -8, 0, -16 )

[node name="CollisionPolygon2D7" type="CollisionPolygon2D" parent="Area2D"]
rotation = 4.71239
polygon = PoolVector2Array( -3, -8, 3, -8, 0, -16 )

[node name="CollisionPolygon2D8" type="CollisionPolygon2D" parent="Area2D"]
rotation = 5.49779
polygon = PoolVector2Array( -3, -8, 3, -8, 0, -16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Default"
anims/Default = SubResource( 2 )
